export const catalogRuTitleFallbacks = {
  gruntovkalar: 'Грунтовки',
  'nalivnoi-pol': 'Наливной пол',
  gidroizolyaciya: 'Гидроизоляция',
  'plitka-kleileri': 'Плиточные клеи',
  zatirka: 'Затирки для плитки',
  'stroitelnyi-gips': 'Строительный гипс',
  peskobeton: 'Пескобетон',
  'montazhdyk-aralashmalar': 'Монтажные смеси',
  'remonttuk-aralashmalar': 'Ремонтные смеси',
  'm500-cement': 'Цемент М500',
  'm400-cement': 'Цемент М400',
  'bloktor-zhana-kirpich': 'Блоки и кирпич',
  izolyaciya: 'Изоляция',
  'listovye-materialdar': 'Гипсокартон и комплектующие',
  'obychnyi-gipsokarton': 'Обычный гипсокартон',
  'vlagostoikii-gipsokarton': 'Влагостойкий гипсокартон',
  'potolochnyi-gipsokarton': 'Потолочный гипсокартон',
  'osb-plitalar': 'OSB-плиты',
  fanera: 'Фанера',
  'dvp-mdf': 'ДВП и МДФ',
  'cementtik-plitalar': 'Цементные плиты',
  'gipsokarton-profilderi': 'Профили для гипсокартона',
  'ugolok-profilder': 'Угловые профили',
  'eshik-tereze-materialdary': 'Материалы для дверей и окон',
  'pena-germetik': 'Пена и герметики',
  'eshik-furniturasy': 'Дверная фурнитура',
  'podokonnik-otkos': 'Подоконники и откосы',
  'stroitelnaya-himiya': 'Строительная химия',
  krovlya: 'Кровельные материалы',
  'metall-plastik-trubalar': 'Металлопластиковые трубы',
  otoplenie: 'Отопление',
  radiatorlor: 'Радиаторы',
  termostattar: 'Термостаты',
  'rasshiritelnye-baki': 'Расширительные баки',
  'cirkulyacionnye-nasosy': 'Циркуляционные насосы',
  'schetchiki-vody': 'Счётчики воды',
  'reduktory-davleniya': 'Редукторы давления',
  'zapornaya-armatura': 'Запорная арматура',
  'obratnye-klapany': 'Обратные клапаны',
  manometry: 'Манометры',
  'filtry-gruboi-ochistki': 'Фильтры грубой очистки',
  'filtry-dlya-vody': 'Фильтры для воды',
  kartridzhi: 'Картриджи',
  'komplektuyushchie-dlya-filtrov': 'Комплектующие для фильтров',
  'ashkana-smesitelderi': 'Смесители для кухни',
  'vanna-smesitelderi': 'Смесители для ванны',
  'rakovina-smesitelderi': 'Смесители для раковины',
  sifondor: 'Сифоны',
  trapy: 'Трапы',
  rakovinalar: 'Раковины',
  vanny: 'Ванны',
  'dush-sistemalary': 'Душевые системы',
  'gigienicheskii-dush': 'Гигиенический душ',
  vodonagrevateli: 'Водонагреватели',
  'komplektuyushchie-smesitelei': 'Комплектующие для смесителей',
  'shlang-podvodka': 'Шланги и гибкие подводки',
  unitazdar: 'Унитазы',
  'kabel-provod': 'Кабель и провод',
  'vvgng-kabel': 'Кабель ВВГнг',
  'pvs-provod': 'Провод ПВС',
  'shvvp-provod': 'Провод ШВВП',
  'sip-kabel': 'Кабель СИП',
  'internet-kabel': 'Интернет-кабель',
  'avtomatika-korgoo': 'Автоматика и защита',
  avtomattar: 'Автоматические выключатели',
  uzo: 'УЗО',
  difavtomattar: 'Дифавтоматы',
  'rozetka-vyklyuchatel': 'Розетки и выключатели',
  rozetkalar: 'Розетки',
  vyklyuchatelder: 'Выключатели',
  shitter: 'Щиты',
  'zharyk-beruu': 'Освещение',
  'led-svetilnikter': 'LED-светильники',
  lampalar: 'Лампы',
  'syrtky-zharyktandyruu': 'Наружное освещение',
  podrozetnikter: 'Подрозетники',
  raspredkorobkalar: 'Распределительные коробки',
  'kabel-kanal': 'Кабель-канал',
  'elektromontazh-materialdary': 'Электромонтажные материалы',
  elektroinstrument: 'Электроинструмент',
  'kol-instrumentter': 'Ручные инструменты',
  'olchoo-instrumentteri': 'Измерительные инструменты',
  'santehnikalyk-instrumentter': 'Сантехнические инструменты',
  'disk-bur-sverlo': 'Диски, буры и свёрла',
  rashodnikter: 'Расходные материалы',
  'bolt-gaika-shaiba': 'Болты, гайки и шайбы',
  'montazh-lentalary': 'Монтажные ленты',
  emal: 'Эмали',
  laktar: 'Лаки',
  gruntovka: 'Грунтовка',
  ventilyatorlor: 'Вентиляторы',
  'aba-otkorguchtor': 'Воздуховоды',
  'homut-montazh-aksessuarlar': 'Хомуты и монтажные аксессуары',
  'ventilyaciya-kanaldary': 'Вентиляционные каналы',
  'suu-teplyi-pol': 'Водяной тёплый пол',
  'elektr-teplyi-pol': 'Электрический тёплый пол',
  'kollektor-komplektter': 'Коллекторы и комплекты',
  'charba-buyumdary': 'Хозяйственные товары',
  'sugaruu-aksessuarlar': 'Аксессуары для полива',
  nasadkalar: 'Насадки',
  'tachka-araba': 'Тачки и тележки',
}

export function getCatalogRuFallback(node) {
  const title = catalogRuTitleFallbacks[node?.slug] || node?.titleRu || ''
  return {
    title,
    description: title ? `Товары раздела «${title}»: выбор по размеру, назначению и наличию.` : 'Товары раздела каталога.',
    seoText: title ? `При выборе товаров раздела «${title}» учитывайте размер, условия применения и совместимость. Менеджер поможет уточнить подходящий вариант.` : '',
  }
}
